%div.inline.project{ class: "#{'potential' if @project.potential}" }
  %span.project-name
    != @link_to @project.name, Routes.project_path(@project.id)
  %span.project-dates
    - if @show_dates
      = moment(@membership.starts_at).format 'YYYY-MM-DD'
    - if @show_start_date && @show_end_date && @membership.ends_at
      From
      %time.time
        = moment(@membership.starts_at).format 'YYYY-MM-DD'
      Until
      %time.time
        = moment(@membership.ends_at).format 'YYYY-MM-DD'
    - else if @show_start_date
      From
      %time.time
        = moment(@membership.starts_at).format 'YYYY-MM-DD'
    - else if @show_end_date && @membership.ends_at
      Until
      %time.time
        = moment(@membership.ends_at).format 'YYYY-MM-DD'
  .project-labels
    - if @is_role_technical
      - if @project.potential
        .project-label> potential
      - if @project.internal
        .project-label> internal
      - unless @membership.billable
        .project-label> non-billable
