%td
%td.to_end
%td
  %img{ src: @gravatar }
%td
  != @profile_link(@, Routes.user_path(@id))
  %td
    != @primary_role_names if @primary_roles
- if H.currentUserIsAdmin() || H.currentUserIdIs(@id)
  %td
    .input-group.employment-container
      %input.form-control.employment
      %label.input-group-addon
        %p h
  %td
    .projects-region
    .next_projects-region
    .booked_projects-region
- else
  %td
    != "#{@employment}h"
  %td
    .projects-region
    .next_projects-region
    .booked_projects-region
- if H.currentUserIsAdmin()
  %td
    %input.form-control.admin{ type: 'checkbox' }
